storePassword=Vcs@1234
keyPassword=Vcs@1234
keyAlias=vcsdev
#keyAlias=upload
#storeFileMac=D:/jay patel/JayFlutterProject/WMS_JKS/VcsAppsKeystore.keystore.jks
storeFileMac=/Users/vcs/DP/KeyStore/VcsAppsKeystore.keystore.jks